#BANNER START#
  ████████                ████████
██▒▒▒▒▒▒▒▒██            ██▒▒▒▒▒▒▒▒██
██        ▒▒██        ██▒▒        ██    █████  ██    ██   ██████   █████
██          ▒▒████████▒▒          ██    ▒▒▒██  ██    ██   ██████  ██████
██            ▒▒▒▒▒▒▒▒            ██       ██  ██    ██  ███▒▒▒█  █▒▒▒▒█
██                                ██       ██  ██    ██  ███   ▒  ████ ▒
██                                ██       ██  ██    ██  ███      ▒████
██         ████      ████         ██       ██  ▒██  ██▒  ███       ▒▒▒██
██         ████      ████         ██    █  ██   ██  ██   ███   █  ██  ██
██         ████      ████         ██    █  ██   ▒████▒   ▒██████  ██████
██         ▒▒▒▒      ▒▒▒▒   █     ██    ▒████    ▒██▒     ██████  ▒████▒
██                         ██     ██     ▒▒▒▒     ▒▒      ▒▒▒▒▒▒   ▒▒▒▒
██                ██████████      ██
██                                ██    {banner_line_1}
  ████████████████████████████████      {banner_line_2}
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      {banner_line_3}
#BANNER END#
